<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        form {
            width: 25rem;
            margin: 70px auto;
            color: rgb(73, 138, 168);
            font-size: 20px;
        }
        input {
            width: 10rem;
            height: 1.8rem;
            border-radius: 10px;
        }
        button {
            background-color: rgb(73, 138, 168);
            border-radius: 10px;
            height: 35px;
            margin-top: 38px;
            width: 3.5rem;
            border: 0;
            color: white;
        }
    </style>
</head>
<body>
    <form action="/" method="post">
        <label for="cityInput">City Name: </label>
        <input id="cityInput" type="text" name="cityName">
        <button type="submit">Go</button>
    </form>
</body>
</html>